1. True and True - true
2. False and True - false
3. 1 == 1 and 2 == 1 - False
4. "test" == "test" - true
5. 1 == 1 or 2 != 1 - true
6. True and 1 == 1 - true
7. False and 0 != 0 - false
8. True or 1 == 1 - true
9. "test" == "testing" - false
10. 1 != 0 and 2 == 1 - false
11. "test" != "testing" - true
12. "test" == 1 - false
13. not (True and False) - true
14. not (1 == 1 and 0 != 1) - false
15. not (10 == 1 or 1000 == 1000) - false
16. not (1 != 10 or 3 == 4) - false
17. not ("testing" == "testing" and "Zed" == "Cool Guy") - true
18. 1 == 1 and not ("testing" == 1 or 1 == 0) - true
19. "chunky" == "bacon" and not (3 == 4 or 3 == 3) - false
20. 3 == 3 and not ("testing" == "testing" or "Python" == "Fun") - false